/git
/fonts/vera/Vera/9x15.14.font
/fonts/lucidasans/unicode.6.font
          0          25          69
f          0           1           0          19           1 
          1          37         246           0           0 /git/ecps/Aide Del Snarf Undo | Look 
f          1          19          80          80           1 
         19          39          80           0           0 /git/ecps/README Del Snarf Undo | Look 
f          1          26          64          64           5 
         26          54         649           0           0 /git/ecps/sh-inferno/README Del Snarf Undo | Look |fmt
