/git
/fonts/vera/Vera/9x15.14.font
/fonts/lucidasans/unicode.6.font
          0          25          69
f          0           1           0          19           1 
          1          37         253           0           0 /git/ecps/Aide Del Snarf Undo | Look 
f          0           4         409         441          30 
          4          47        2575           0           0 /nb/mips/build-srv1/Aide Del Snarf Undo | Look 
f          1          19           0           0           1 
         19          34          80           0           0 /git/ecps/README Del Snarf | Look 
